package ru.corney.solutions;

/**
 * Created by corney on 31.07.16.
 */
public interface SubwayDistance {
    /**
     * Найти расстояние до ближайшей станции метро.
     * Город представляет из себя набор взаимно-перпендикулярных улиц и авеню.
     * На перекрестке может быть станция метро, а может и не быть.
     * Расстояние рассчитывается по "Манхеттенскому способу" - то есть сложением дистаниции по горизонтали
     * и по вертикали.
     *
     * Наример, дано:
     * 0 0 1 0
     * 0 0 0 0
     * 1 0 0 0
     * 0 0 0 1
     *
     * Результат:
     * 2 1 0 1
     * 1 2 1 2
     * 0 1 2 1
     * 1 2 1 0
     *
     * @param crossroads Исходный двумерный массив перекрестков, 0 означает, что на данном перекрестке станции метро
     *                   нет, 1 - что станция метро присутствует
     * @return  Массив той же размерности, что исходный, содержащий расстояние до ближайшей станции метро (0 - если
     *          станция метро находится на том же перекрестке.
     */
    int[][] calculateDistances(int[][] crossroads);
}
